<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
        background-color: #d5e1ef;
        font-family: "Outfit", sans-serif;
      }
      .card {
        width: 295px;
        height: 65%;
        background-color: #fff;
        padding: 15px;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
          rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
      }
      .card-img {
        border-radius: 10px;
        width: 100%;
        height: 62%;
      }
      .card-img > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 12px;
      }
      p {
        font-size: 15px;
        color: hsl(220, 15%, 55%);
        font-weight: 400;
        text-align: center;
        padding: 5px 15px;
      }
      h1 {
        color: hsl(218, 44%, 22%);
        font-size: 22px;
        font-weight: 700;
        text-align: center;
        padding: 0px 5px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-img">
        <img src="./images/image-qr-code.png" alt="" />
      </div>
      <div class="card-content">
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
